Terminal

1) Посмотреть где я -----  pwd
2) Создать папку -------  mkdir terminal1
3) Зайти в папку -------  cd terminal1
4) Создать 3 папки ------  mkdir p1 p2 p3
5) Зайти в любоую папку ------ cd p1
6) Создать 5 файлов (3 txt, 2 json) -------- touch test.txt test2.txt test3.txt test4.json test5.json
7) Создать 3 папки --------- mkdir box1 box2 box3
8. Вывести список содержимого папки ------ ls
9) + Открыть любой txt файл ------- cat test.txt
10) + написать туда что-нибудь, любой текст. ------- vim test.txt  hello world
11) + сохранить и выйти. ----------- Esc и :wq
12) Выйти из папки на уровень выше ------- cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ----- mv test2.txt test3.txt ../p2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ----- cp test2.txt test3.txt ../p1
15) Найти файл по имени --------- find test4.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. ------ cat test.txt потом grep :wq use2.txt
17) вывести несколько первых строк из текстового файла ------ grep wq test.txt -B 2
18) вывести несколько последних строк из текстового файла ------ grep post test.txt -A 2
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ------- less use2.txt и Q выход
20) вывести дату и время ------ date
Thu Jun 22 04:43:01     2023

Задание*
1) Отправить http запрос на сервер.
curl http://162.55.220.72:5006/get_method"?name=Maxim&age=25"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:

Создать файл: touch script.sh

Редактировать cat>script.sh
#!/bin/bash 
cd script 
mkdir p2 p3 p4 
cd p2 
touch t1.txt t2.txt t3.txt j1.json j2.json 
mkdir p5 p6 p7 
ls -la 
mv t1.txt,t2.txt p3
---------------------------------------------------
chmod +x ./script.sh
---------------------------------------------------
./script.sh

Итог:
$ ./script.sh
total 4
drwxr-xr-x 1 exxxv 197609 0 Jun 22 05:19 .
drwxr-xr-x 1 exxxv 197609 0 Jun 22 05:19 ..
-rw-r--r-- 1 exxxv 197609 0 Jun 22 05:19 j1.json
-rw-r--r-- 1 exxxv 197609 0 Jun 22 05:19 j2.json
drwxr-xr-x 1 exxxv 197609 0 Jun 22 05:19 p5
drwxr-xr-x 1 exxxv 197609 0 Jun 22 05:19 p6
drwxr-xr-x 1 exxxv 197609 0 Jun 22 05:19 p7
-rw-r--r-- 1 exxxv 197609 0 Jun 22 05:19 t1.txt
-rw-r--r-- 1 exxxv 197609 0 Jun 22 05:19 t2.txt
-rw-r--r-- 1 exxxv 197609 0 Jun 22 05:19 t3.txt